# Development environment variables
VITE_API_BASE_URL=https://dev-hustle-service-g9g6emembfdyhwd4.canadacentral-01.azurewebsites.net
VITE_APP_NAME=Hustler Admin (Dev)
VITE_APP_ENV=development

# Authentication
VITE_AUTH_DOMAIN=dev-auth-domain
VITE_AUTH_CLIENT_ID=dev-client-id

# Feature flags
VITE_ENABLE_FEATURE_X=true
VITE_ENABLE_FEATURE_Y=true