# Default environment variables
# VITE_API_BASE_URL=https://dev-hustle-service-g9g6emembfdyhwd4.canadacentral-01.azurewebsites.net/
VITE_API_BASE_URL=http://localhost:8000/
VITE_APP_NAME=Hustler Admin
VITE_APP_ENV=development

# Authentication
VITE_AUTH_DOMAIN=your-auth-domain
VITE_AUTH_CLIENT_ID=your-client-id

# Feature flags
VITE_ENABLE_FEATURE_X=true
VITE_ENABLE_FEATURE_Y=false